AppBundle\Entity\Menu:
    type: entity
    table: menu
    id:
        id:
            type: integer
            generator: { strategy: AUTO }
    fields:
        name:
            type: string
            length: 255
            nullable: true
        position:
            type: integer
            options:
                default: 0
        url:
            type: string
            length: 255
            nullable: true
    indexes:
        position:
            columns: [ position ]
    oneToOne:
        section:
            targetEntity: AppBundle\Entity\Section
            inversedBy: menu
            joinColumn:
                name: section_id
                referencedColumnName: id
                onDelete: CASCADE
                onUpdate: CASCADE